{
  "name": "reactjs-simple-gifted-chat",
  "version": "2.0.3",
  "description": "Simple version of gifted chat UI for Web ReactJS",
  "main": "dist/index.js",
  "scripts": {
    "build:umd": "cross-env FILE_NAME=index webpack",
    "build:umd:min": "cross-env NODE_ENV=production npm run build:umd",
    "clean": "rimraf lib dist",
    "build": "npm run clean && npm run build:umd && npm run build:umd:min",
    "lint": "eslint src --ext .js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrnara/reactjs-simple-gifted-chat.git"
  },
  "author": "@rrnara",
  "contributors": [
    "Ram Ramani <rrnara@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrnara/reactjs-simple-gifted-chat/issues"
  },
  "homepage": "https://github.com/rrnara/reactjs-simple-gifted-chat#readme",
  "dependencies": {
    "initials": "^3.1.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.32",
    "react": "^17.0.1",
    "react-linkify": "^1.0.0-alpha",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
